apiVersion: apps/v1
kind: Deployment
metadata:
  name: keycloak-webapp
spec:
  template:
    spec:
      containers:
        - name: webapp
          args:
            - start
          volumeMounts:
            - name: data
              mountPath: /opt/keycloak/data
          startupProbe:
            failureThreshold: 120
            periodSeconds: 1
          readinessProbe: null
      securityContext:
        fsGroup: 1000
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: keycloak-data
